<!DOCTYPE html>
<html>
 <head>
     <title>Computer Orders</title>
 </head>
<body>
<h2>Sreyas Reddy Mallypally orders a computer</h2>
<form>
    <div class="check">
        <input class="check_input" type="checkbox" id="memory" name="memory" value="extra">
        <label class="check_label" for="memory">Extra memory</label></br>

        <input class="check_input" type="checkbox" id="mouse" name="mouse" value="mouse">
        <label class="check_label" for="mouse">Mouse</label></br>

        <input class="check_input" type="checkbox" id="service" name="service" value="cell">
        <label class="check_label" for="service">Cell Service</label></br>
    </div>
    <input type="button" onclick="orderComputer()" value="Order a computer">
</form>
<br>
    <form>
        <label for="property_name">Enter a property name</label>
        <input type="text" id="property_name" name="property_name" value="engraved"> <br>

        <label for="property_value">Enter a value</label>
        <input type="text" id="property_value" name="property_value"> <br>

        <input type="button" onclick="updateComputer()" value="Update the computer">
    </form>

<p id="result">This text will be replaced </p>

    <script>
        let my_computer = {};
        out = document.getElementById("result");
        function orderComputer() {
            my_computer = {}
            extra_memory = document.getElementById("memory").checked;
            mouse = document.getElementById("mouse").checked;
            service = document.getElementById("service").checked;
            my_computer["extra_memory"] = extra_memory;
            my_computer["mouse"] = mouse;
            my_computer["service"] = service;
            out.innerHTML =
                "Extra Money: " + my_computer.extra_memory + " <br> Mouse: " + my_computer.mouse + " <br>Cell Service: " + my_computer.service;
        }

        function updateComputer() {
            property_name = document.getElementById("property_name").value;
            property_value = document.getElementById("property_value").value;
            my_computer["property_name"] = property_value;
            out.innerHTML =property_name + " property: " + my_computer.property_name;
        }
    </script>

</body>
</html> 